EX01/MainWindow.xaml

<Window x:Class="EX01.MainWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="585"
        WindowStyle="None" >

    <Grid x:Name="___Sem_Nome_" HorizontalAlignment="Left" Width="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4E4D4D" Offset="1"/>
                <GradientStop Color="White" Offset="0.57"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="244,64,0,0" VerticalAlignment="Top" Height="60" Width="128" FontSize="36" FontWeight="Bold" FontFamily="Arial Unicode MS" Background="#00000000" Foreground="#FF13A7E6" FontStyle="Italic" RenderTransformOrigin="0.66,0.595"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="185,137,0,0" VerticalAlignment="Top" FontSize="16" Background="Transparent" Height="31" Width="54"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="185,208,0,0" VerticalAlignment="Top" FontSize="16" Background="Transparent" Height="31" Width="53"/>
        <Button Content="Entar" HorizontalAlignment="Left" Margin="251,309,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF5D9FDC" Click="Button_Click" Height="29" Width="71" Foreground="#FFFBF4F4"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="185,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Padding="10,5" Height="30"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="141,151,0,0" VerticalAlignment="Top" Width="44" Source="/Imagens/perfil.png" RenderTransformOrigin="0.5,0.5">
           
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="139,224,0,0" VerticalAlignment="Top" Width="45" Source="/Imagens/cadeado.png"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="184,239,0,0" VerticalAlignment="Top" Width="248" Padding="10,5" RenderTransformOrigin="0.552,-0.07" Height="30"/>

    </Grid>
</Window>
