EX01/P1.xaml

<Window x:Class="EX01.P1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX01"
        mc:Ignorable="d"
        Title="P1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.003"/>
                <GradientStop Color="#FFD4D4D4" Offset="0.713"/>
                <GradientStop Color="#FFA59494" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label Content="Calculadora" HorizontalAlignment="Center" Height="81" Margin="0,18,0,0" VerticalAlignment="Top" Width="308" FontSize="48" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Textn1" HorizontalAlignment="Left" Margin="126,108,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="45" TextChanged="Textn1_TextChanged" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="Textresul" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Height="48" TextChanged="Textresul_TextChanged" FontSize="22" TextAlignment="Center" Margin="290,204,294,133"/>
        <Button x:Name="BtSoma" Content="Soma" HorizontalAlignment="Left" Margin="92,326,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="186" Click="Button_Click" FontSize="24" Background="#FFCAEFA7"/>
        <TextBox x:Name="Textn2" HorizontalAlignment="Left" Margin="476,108,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="45" TextChanged="Textn2_TextChanged" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="BtSub" Content="Subtração" HorizontalAlignment="Left" Margin="460,326,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="186" Background="#FF64D4CC" FontSize="24" Click="BtSub_Click"/>
        <Image HorizontalAlignment="Left" Height="179" Margin="651,214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Source="/1486564177-finance-finance-calculator_81497.png"/>
        <Button x:Name="BtLimpa" Content="Limpar" HorizontalAlignment="Left" Margin="326,332,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="93" Background="#FFE8DFA3" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.152,0.617" Click="BtLimpa_Click"/>

    </Grid>
</Window>
